<!DOCTYPE html>
<html>

<head>
  <title>hvad jeg ejer</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
  <script src="./kode.js"></script>

</head>

<body>

  <div id="p5Wrapper"></div>

  <main>
    <div class="pageWrapper">
    
      <article>
        <h2>hvad jeg ejer</h2>
        <p>her er de ting jeg har liggende på mit værelse, altså de ting jeg ejer <br> 
        jeg har forskellige farver på mit værelse, jeg ejer mange farver<br>
        og nu har jeg lavet denne hjemmeside så du kan kigge på hvad jeg ejer </p>


      </article>
      
      <article>

        <div class="gridWrapper">
          <div><img src="gul.jpg" width="400" ></img>
            <h2>gul</h2>
            <p>bronze medajle, peech klistermærke, årskort til museum, øreringe, flyer, film, skål, vaseline, tamponer,
              lysestage, kort, samlemærker, tusch, tang, highlighter, kondom, pandebånd</p></div>

          <div><img src="pink.jpg" width="400"></img>
            <h2>pink</h2>
            <p>makeup taske, glimmer lim, bog, vådservietter, håndcreme, læbestift, bind, blyant, kuglepen,
              krystal, musical dvd, vifte euti, bog</p></div>

          <div><img src="sort.jpg" width="400"></img>
          <h2>sort</h2>
            <p>høretelefoner, limpistol, legetøjspistol, kamera, knap, lakrids shots, armbåndsur, notesboger, snørrebånd, pudder,
              varulv spillekort, mikrofon, halskæde</p></div>

          <div><img src="rod.jpg" width="400"></img>
            <h2>rød</h2>
            <p>bog, vinylplade, matadorbrikker, terning, hårspray, farveblyanter, fransk ordbog, smykke kasse, lipgloss, sytråd

            </p></div>

          <div><img src="gron.jpg" width="400"></img>
            <h2>grøn</h2>
            <p>bog, vådservietter, halskæde, perlehalskæde, arbejdstitel kort, krystal, tandbørste, tampon, solbriller
              tørshampoo, bog, rejseskak

            </p></div>

          <div><img src="bla.jpg" width="400"></img>
            <h2>blå</h2>
            <p>pensel, symaskine nåle, strømpe, lim, fingermassage, glimmerlim, sytråds spole, keramik skulptur, kortspil, bog, plade, højskolesangbog

            </p></div>
        </div>

      </article>
    </div>
</main>

<div class ="toTopWrapper">
  <a href="#">&uarr; til toppen</a>
</div>



</body>




</html>
